.gallery {
  display: flex;
}

.main-image {
  flex: 1;
  padding: 10px;
}

.main-image img {
  width: 100%;
  height: auto;
}

.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-title {
  font-size: 3em; /* タイトルのフォントサイズを大きくする */
  text-align: center; /* 中央揃え */
  margin-bottom: 1rem; /* 余白を追加 */
}

.right-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* 子要素を中央に配置 */
}

.gallery-thumbnails {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.3rem;
  width: 50%;
  margin-top: 1rem;
}

.gallery-thumbnail {
  width: 100%;
}

.gallery-thumb-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
